{
  "name": "mini-mall-open",
  "private": true,
  "version": "0.1.0",
  "description": "MiniMall open platform: Go server, developer portal, OpenAPI, SDK",
  "scripts": {
    "dev": "pnpm --filter @minimall-open/portal dev",
    "dev:portal": "pnpm --filter @minimall-open/portal dev",
    "dev:server": "cd server && go run .",
    "build": "pnpm --filter @minimall-open/portal run build",
    "build:server": "cd server && go build -o ../bin/open-server ."
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
